.eslintrc.json (before)
{
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    // disable the rule for all files
    "prettier/prettier":"error",
    "@typescript-eslint/indent":"off", // Let Prettier handle indentation
    "@typescript-eslint/explicit-function-return-type":"off",
    "@typescript-eslint/consistent-type-imports":"off",
    "@typescript-eslint/strict-boolean-expressions":"off",
    "@typescript-eslint/no-invalid-void-type":0,
    "@typescript-eslint/member-delimiter-style":"off",
    "@typescript-eslint/quotes":"off",
    
    " @typescript-eslint/no-unused-vars":"off",
    " @typescript-eslint/dot-notation":"off",
    "@typescript-eslint/no-dynamic-delete":"off",
    "@typescript-eslint/prefer-optional-chain":"off",
    "@typescript-eslint/comma-dangle":"off",
    "@typescript-eslint/space-before-function-paren":"off",
    "@typescript-eslint/semi":"off",
    "@typescript-eslint/no-non-null-assertion":"off",
    "@typescript-eslint/naming-convention":"off",
    "@typescript-eslint/no-floating-promises":"off",
    "@typescript-eslint/no-explicit-any":"off",
    "@typescript-eslint/no-empty-object-type":"off",
    "@typescript-eslint/no-empty-interface":"off",

    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ],
    "multiline-ternary": "off",
    // "indent": ["error", 2],
    "linebreak-style": 0,
    // "linebreak-style": ["error", "unix"],
    "eqeqeq": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "no-console": 0,
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (after)
{
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    // disable the rule for all files
    "prettier/prettier":"error",
    "@typescript-eslint/indent":"off", // Let Prettier handle indentation
    "@typescript-eslint/explicit-function-return-type":"off",
    "@typescript-eslint/consistent-type-imports":"off",
    "@typescript-eslint/strict-boolean-expressions":"off",
    "@typescript-eslint/no-invalid-void-type":0,
    "@typescript-eslint/member-delimiter-style":"off",
    "@typescript-eslint/quotes":"off",
    
    "@typescript-eslint/no-unused-vars":"off",
    "@typescript-eslint/dot-notation":"off",
    "@typescript-eslint/no-dynamic-delete":"off",
    "@typescript-eslint/prefer-optional-chain":"off",
    "@typescript-eslint/comma-dangle":"off",
    "@typescript-eslint/space-before-function-paren":"off",
    "@typescript-eslint/semi":"off",
    "@typescript-eslint/no-non-null-assertion":"off",
    "@typescript-eslint/naming-convention":"off",
    "@typescript-eslint/no-floating-promises":"off",
    "@typescript-eslint/no-explicit-any":"off",
    "@typescript-eslint/no-empty-object-type":"off",
    "@typescript-eslint/no-empty-interface":"off",

    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ],
    "multiline-ternary": "off",
    // "indent": ["error", 2],
    "linebreak-style": 0,
    // "linebreak-style": ["error", "unix"],
    "eqeqeq": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "no-console": 0,
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (diff)
@@ -27,8 +27,8 @@
     "@typescript-eslint/member-delimiter-style":"off",
     "@typescript-eslint/quotes":"off",
     
-    " @typescript-eslint/no-unused-vars":"off",
-    " @typescript-eslint/dot-notation":"off",
+    "@typescript-eslint/no-unused-vars":"off",
+    "@typescript-eslint/dot-notation":"off",
     "@typescript-eslint/no-dynamic-delete":"off",
     "@typescript-eslint/prefer-optional-chain":"off",
     "@typescript-eslint/comma-dangle":"off",
